{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "learing",
  "main": "ser.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binayaksadangi/nodejs.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binayaksadangi/nodejs/issues"
  },
  "homepage": "https://github.com/binayaksadangi/nodejs#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
